#stages:
#  - build
#  - push
#  - run
#  - clean
#
#build:
#  stage: build
#  script:
#   - /usr/local/maven/apache-maven-3.5.3/bin/mvn clean package
#   - cp target/itoken-eureka-1.0.0-SNAPSHOT.jar docker
#   - cd docker
#   - docker build -t 192.168.142.134:5000/itoken-eureka .
#
#push:
#  stage: push
#  script:
#    - docker push 192.168.142.134:5000/itoken-eureka
#
#run:
#  stage: run
#  script:
#    - cd docker
#    - docker-compose down
#    - docker-compose up -d
#
#cleam:
#  stage: clean
#  script:
#    - docker rmi $(docker images -q -f dangling=true)
#
